{
  "type": "excalidraw",
  "version": 2,
  "source": "hand-crafted",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 300,
      "y": 20,
      "width": 600,
      "height": 40,
      "text": "bash/ 端末設定の変更タイミング",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 30,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "phase1_box",
      "type": "rectangle",
      "x": 50,
      "y": 80,
      "width": 1100,
      "height": 130,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "seed": 10,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["phase1"],
      "roundness": { "type": 3 }
    },
    {
      "id": "phase1_label",
      "type": "text",
      "x": 60,
      "y": 85,
      "width": 300,
      "height": 25,
      "text": "1. シェル起動",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 20,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 11,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["phase1"]
    },
    {
      "id": "node_ttsave",
      "type": "rectangle",
      "x": 70,
      "y": 115,
      "width": 320,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 12,
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "node_ttsave_text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["phase1"],
      "roundness": { "type": 3 }
    },
    {
      "id": "node_ttsave_text",
      "type": "text",
      "x": 80,
      "y": 120,
      "width": 300,
      "height": 70,
      "text": "ttsave()\nshtty.c:64\n初期端末属性を保存",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 13,
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["phase1"],
      "containerId": "node_ttsave"
    },
    {
      "id": "node_initjob",
      "type": "rectangle",
      "x": 420,
      "y": 115,
      "width": 350,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 14,
      "version": 1,
      "versionNonce": 14,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "node_initjob_text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["phase1"],
      "roundness": { "type": 3 }
    },
    {
      "id": "node_initjob_text",
      "type": "text",
      "x": 430,
      "y": 120,
      "width": 330,
      "height": 70,
      "text": "initialize_job_control()\njobs.c:4740\ntcsetpgrp() で端末の所有権を取得",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 15,
      "version": 1,
      "versionNonce": 15,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["phase1"],
      "containerId": "node_initjob"
    },
    {
      "id": "node_linedisc",
      "type": "rectangle",
      "x": 800,
      "y": 115,
      "width": 330,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 16,
      "version": 1,
      "versionNonce": 16,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "node_linedisc_text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["phase1"],
      "roundness": { "type": 3 }
    },
    {
      "id": "node_linedisc_text",
      "type": "text",
      "x": 810,
      "y": 120,
      "width": 310,
      "height": 70,
      "text": "set_new_line_discipline()\njobs.c:4905\nNTTYDISC に切替（古いシステム用）",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 17,
      "version": 1,
      "versionNonce": 17,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["phase1"],
      "containerId": "node_linedisc"
    },
    {
      "id": "arrow_startup_to_loop",
      "type": "arrow",
      "x": 600,
      "y": 210,
      "width": 0,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20,
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [0, 40]],
      "lastCommittedPoint": [0, 40],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 }
    },
    {
      "id": "loop_box",
      "type": "rectangle",
      "x": 50,
      "y": 260,
      "width": 1100,
      "height": 620,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "seed": 30,
      "version": 1,
      "versionNonce": 30,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["loop"],
      "roundness": { "type": 3 }
    },
    {
      "id": "loop_label",
      "type": "text",
      "x": 60,
      "y": 265,
      "width": 500,
      "height": 25,
      "text": "メインループ (read_command -> execute_command)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 31,
      "version": 1,
      "versionNonce": 31,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["loop"]
    },
    {
      "id": "node_rl_prep",
      "type": "rectangle",
      "x": 70,
      "y": 300,
      "width": 480,
      "height": 80,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 32,
      "version": 1,
      "versionNonce": 32,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "node_rl_prep_text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["loop"],
      "roundness": { "type": 3 }
    },
    {
      "id": "node_rl_prep_text",
      "type": "text",
      "x": 80,
      "y": 305,
      "width": 460,
      "height": 70,
      "text": "2. rl_prep_terminal()  rltty.c:607\n-ICANON -ECHO -IXON  VMIN=1 VTIME=0\n端末を raw モードにして readline 行編集を開始",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 33,
      "version": 1,
      "versionNonce": 33,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["loop"],
      "containerId": "node_rl_prep"
    },
    {
      "id": "node_rl_deprep",
      "type": "rectangle",
      "x": 600,
      "y": 300,
      "width": 480,
      "height": 80,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 34,
      "version": 1,
      "versionNonce": 34,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "node_rl_deprep_text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["loop"],
      "roundness": { "type": 3 }
    },
    {
      "id": "node_rl_deprep_text",
      "type": "text",
      "x": 610,
      "y": 305,
      "width": 460,
      "height": 70,
      "text": "2. rl_deprep_terminal()  rltty.c:690\n保存した otio を tcsetattr で復元\n入力完了 → canonical モードに戻す",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 35,
      "version": 1,
      "versionNonce": 35,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["loop"],
      "containerId": "node_rl_deprep"
    },
    {
      "id": "arrow_prep_to_deprep",
      "type": "arrow",
      "x": 550,
      "y": 340,
      "width": 50,
      "height": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 36,
      "version": 1,
      "versionNonce": 36,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [50, 0]],
      "lastCommittedPoint": [50, 0],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 }
    },
    {
      "id": "node_give_term_job",
      "type": "rectangle",
      "x": 70,
      "y": 410,
      "width": 480,
      "height": 80,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 40,
      "version": 1,
      "versionNonce": 40,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "node_give_term_job_text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["loop"],
      "roundness": { "type": 3 }
    },
    {
      "id": "node_give_term_job_text",
      "type": "text",
      "x": 80,
      "y": 415,
      "width": 460,
      "height": 70,
      "text": "3. give_terminal_to(job_pgrp)  jobs.c:5000\ntcsetpgrp() で端末をジョブに渡す\nフォアグラウンドジョブがTTYから入力可能に",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 41,
      "version": 1,
      "versionNonce": 41,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["loop"],
      "containerId": "node_give_term_job"
    },
    {
      "id": "node_give_term_shell",
      "type": "rectangle",
      "x": 600,
      "y": 410,
      "width": 480,
      "height": 80,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 42,
      "version": 1,
      "versionNonce": 42,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "node_give_term_shell_text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["loop"],
      "roundness": { "type": 3 }
    },
    {
      "id": "node_give_term_shell_text",
      "type": "text",
      "x": 610,
      "y": 415,
      "width": 460,
      "height": 70,
      "text": "3. give_terminal_to(shell_pgrp)  jobs.c:3253\n+ get/set_tty_state()  jobs.c:2618/2655\n端末をシェルに回収し属性を復元",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 43,
      "version": 1,
      "versionNonce": 43,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["loop"],
      "containerId": "node_give_term_shell"
    },
    {
      "id": "arrow_job_to_shell",
      "type": "arrow",
      "x": 550,
      "y": 450,
      "width": 50,
      "height": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 44,
      "version": 1,
      "versionNonce": 44,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [50, 0]],
      "lastCommittedPoint": [50, 0],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 }
    },
    {
      "id": "node_read",
      "type": "rectangle",
      "x": 70,
      "y": 520,
      "width": 480,
      "height": 80,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 50,
      "version": 1,
      "versionNonce": 50,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "node_read_text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["loop"],
      "roundness": { "type": 3 }
    },
    {
      "id": "node_read_text",
      "type": "text",
      "x": 80,
      "y": 525,
      "width": 460,
      "height": 70,
      "text": "4. read ビルトイン  read.def:587\nttfd_cbreak() / ttfd_noecho()\n-s: エコー無効+cbreak  -e以外: エコー無効のみ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 51,
      "version": 1,
      "versionNonce": 51,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["loop"],
      "containerId": "node_read"
    },
    {
      "id": "node_read_restore",
      "type": "rectangle",
      "x": 600,
      "y": 520,
      "width": 480,
      "height": 80,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 52,
      "version": 1,
      "versionNonce": 52,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "node_read_restore_text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["loop"],
      "roundness": { "type": 3 }
    },
    {
      "id": "node_read_restore_text",
      "type": "text",
      "x": 610,
      "y": 525,
      "width": 460,
      "height": 70,
      "text": "4. ttyrestore()  read.def:1226\nttsetattr(fd, &saved_attrs)\nread 終了後に端末を元に戻す",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 53,
      "version": 1,
      "versionNonce": 53,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["loop"],
      "containerId": "node_read_restore"
    },
    {
      "id": "arrow_read_to_restore",
      "type": "arrow",
      "x": 550,
      "y": 560,
      "width": 50,
      "height": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 54,
      "version": 1,
      "versionNonce": 54,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [50, 0]],
      "lastCommittedPoint": [50, 0],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 }
    },
    {
      "id": "node_signal_cleanup",
      "type": "rectangle",
      "x": 70,
      "y": 630,
      "width": 480,
      "height": 80,
      "strokeColor": "#5c940d",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 60,
      "version": 1,
      "versionNonce": 60,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "node_signal_cleanup_text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["loop"],
      "roundness": { "type": 3 }
    },
    {
      "id": "node_signal_cleanup_text",
      "type": "text",
      "x": 80,
      "y": 635,
      "width": 460,
      "height": 70,
      "text": "5. rl_cleanup_after_signal()  signals.c:574\nrl_deprep_term_function()\nシグナル受信時に raw モードを解除",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 61,
      "version": 1,
      "versionNonce": 61,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["loop"],
      "containerId": "node_signal_cleanup"
    },
    {
      "id": "node_signal_reset",
      "type": "rectangle",
      "x": 600,
      "y": 630,
      "width": 480,
      "height": 80,
      "strokeColor": "#5c940d",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 62,
      "version": 1,
      "versionNonce": 62,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "node_signal_reset_text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["loop"],
      "roundness": { "type": 3 }
    },
    {
      "id": "node_signal_reset_text",
      "type": "text",
      "x": 610,
      "y": 635,
      "width": 460,
      "height": 70,
      "text": "5. rl_reset_after_signal()  signals.c:585\nrl_prep_term_function()\nシグナル処理後に raw モードを再設定",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 63,
      "version": 1,
      "versionNonce": 63,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["loop"],
      "containerId": "node_signal_reset"
    },
    {
      "id": "arrow_sig_to_reset",
      "type": "arrow",
      "x": 550,
      "y": 670,
      "width": 50,
      "height": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 64,
      "version": 1,
      "versionNonce": 64,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [50, 0]],
      "lastCommittedPoint": [50, 0],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 }
    },
    {
      "id": "node_fc",
      "type": "rectangle",
      "x": 70,
      "y": 740,
      "width": 1010,
      "height": 60,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 70,
      "version": 1,
      "versionNonce": 70,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "node_fc_text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["loop"],
      "roundness": { "type": 3 }
    },
    {
      "id": "node_fc_text",
      "type": "text",
      "x": 80,
      "y": 745,
      "width": 990,
      "height": 50,
      "text": "6. fc (edit-and-execute)  bashline.c:983  |  rl_deprep → 外部エディタ起動 → rl_prep\n8. SIGWINCH  winsize.c:90  |  ioctl(TIOCGWINSZ) → LINES/COLUMNS 更新",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 71,
      "version": 1,
      "versionNonce": 71,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["loop"],
      "containerId": "node_fc"
    },
    {
      "id": "arrow_loop_to_exit",
      "type": "arrow",
      "x": 600,
      "y": 880,
      "width": 0,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 80,
      "version": 1,
      "versionNonce": 80,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [0, 40]],
      "lastCommittedPoint": [0, 40],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 }
    },
    {
      "id": "phase7_box",
      "type": "rectangle",
      "x": 50,
      "y": 930,
      "width": 1100,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "seed": 90,
      "version": 1,
      "versionNonce": 90,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["phase7"],
      "roundness": { "type": 3 }
    },
    {
      "id": "phase7_label",
      "type": "text",
      "x": 60,
      "y": 935,
      "width": 200,
      "height": 25,
      "text": "7. シェル終了",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 20,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 91,
      "version": 1,
      "versionNonce": 91,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["phase7"]
    },
    {
      "id": "node_exit",
      "type": "rectangle",
      "x": 70,
      "y": 965,
      "width": 1060,
      "height": 55,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 92,
      "version": 1,
      "versionNonce": 92,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "node_exit_text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["phase7"],
      "roundness": { "type": 3 }
    },
    {
      "id": "node_exit_text",
      "type": "text",
      "x": 80,
      "y": 970,
      "width": 1040,
      "height": 45,
      "text": "exit_shell()  shell.c:985  |  rl_deprep_term_function() + read_tty_cleanup()  |  端末を完全に元の状態へ復元して終了",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 93,
      "version": 1,
      "versionNonce": 93,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["phase7"],
      "containerId": "node_exit"
    },
    {
      "id": "legend_box",
      "type": "rectangle",
      "x": 50,
      "y": 1060,
      "width": 1100,
      "height": 130,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100,
      "version": 1,
      "versionNonce": 100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["legend"],
      "roundness": { "type": 3 }
    },
    {
      "id": "legend_text",
      "type": "text",
      "x": 70,
      "y": 1070,
      "width": 1060,
      "height": 110,
      "text": "凡例:  青=起動時  黄=readline  赤=ジョブ制御(プロセスグループ)  紫=readビルトイン  緑=シグナル  灰=その他\n\n(A) termios フラグ変更: ICANON, ECHO, ISIG, IXON 等 → 端末の入出力動作を制御\n(B) プロセスグループ所有権: tcsetpgrp() → どのプロセスが端末から読み書きできるかを制御\n(C) ウィンドウサイズ: TIOCGWINSZ → 画面サイズの取得（設定変更ではなく読み取りのみ）",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 101,
      "version": 1,
      "versionNonce": 101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["legend"]
    },
    {
      "id": "loop_back_arrow",
      "type": "arrow",
      "x": 1160,
      "y": 820,
      "width": 30,
      "height": -530,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 110,
      "version": 1,
      "versionNonce": 110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [30, -265], [0, -530]],
      "lastCommittedPoint": [0, -530],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 }
    },
    {
      "id": "loop_label_arrow",
      "type": "text",
      "x": 1170,
      "y": 540,
      "width": 60,
      "height": 20,
      "text": "ループ",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 15,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 111,
      "version": 1,
      "versionNonce": 111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
